🐍 Python для сетевых инженеров.

Source: https://t.me/S_E_Book/4074
Updated.
•  Отличный курс на русском языке (66 часов полезного материала), который будет очень полезен сетевым инженерам:

•  Часть 1. Вводная лекция;
•  Часть 2. Вводная лекция;
•  Часть 1. Основы Git;
•  Часть 2. Основы Git и Github;
•  Часть 3. Утилита pyneng для тестирования и сдачи заданий;
•  Часть 1. slack, Основы python;
•  Часть 2. Основы python;
•  Часть 3. Выбор редактора, редактор Mu;
•  Часть 1. Числа. Строки;
•  Часть 2. Методы строк, форматирование строк;
•  Часть 3. Форматирование строк. Списки;
•  Часть 4. Списки;
•  Часть 1. Словари;
•  Часть 2. Кортежи, множества, булевы значения, преобразование и проверка типов данных;
•  Часть 3. Создание базовых скриптов;
•  Часть 1. Условия if/elif/else;
•  Часть 2. Цикл for, while;
•  Часть 3. Операторы break, continue, pass. Обработка исключений;
•  Часть 1. Основы работы с файлами;
•  Часть 2. Примеры работы с файлами;
•  Часть 3. Примеры работы с файлами;
•  Часть 1. Функции;
•  Часть 2. Функции;
•  Часть 3. Функции;
•  Часть 1. Распаковка переменных, генераторы списков, множеств, словарей;
•  Часть 2. Полезные функции: print, range, sorted, enumerate;
•  Часть 3. Полезные функции: zip, lambda, map, filter, all, any;
•  Часть 1. Модули;
•  Часть 2. Модули;
•  Часть 1. Полезные модули: subprocess;
•  Часть 2. Полезные модули: os, ipaddress, tabulate;
•  Часть 3. Полезные модули: glob, pprint;
•  Часть 1. Синтаксис регулярных выражений;
•  Часть 2. Синтаксис регулярных выражений;
•  Часть 3. Синтаксис регулярных выражений;
•  Часть 1. Модуль re. Объект Match. Функция search;
•  Часть 2. Модуль re. Функция finditer, флаги;
•  Часть 3. Модуль re. Функция findall, split, sub;
•  Unicode;
•  Часть 1. CSV;
•  Часть 2. JSON;
•  Часть 3. YAML;
•  Часть 1. Подключение к оборудованию. Модуль pexpect;
•  Часть 2. Модуль pexpect;
•  Часть 3. Модуль pexpect;
•  Часть 4. Модуль telnetlib;
•  Часть 1. Модуль paramiko;
•  Часть 2. Модуль netmiko;
•  Часть 1. Одновременное подключение к нескольким устройствам;
•  Часть 2. Модуль concurrent futures. Метод executor.map;
•  Часть 3. Модуль concurrent.futures. Метод submit;
•  Часть 1. Jinja2. Основы;
•  Часть 2. Jinja2. Синтаксис шаблонов;
•  Часть 3. Jinja2. Использование include и наследование шаблонов;
•  Часть 1. TextFSM. Основы;
•  Часть 2. TextFSM. Синтаксис шаблонов;
•  Часть 3. TextFSM. Clitable;
•  Часть 1. ООП. Основы;
•  Часть 2. ООП. Основы;
•  Часть 3. ООП. Основы;
•  Часть 1. ООП. Специальные методы;
•  Часть 2. ООП. Специальные методы;
•  Часть 1. ООП. Наследование;
•  Часть 2. ООП. Наследование;
•  Часть 1. Продолжение обучения;
•  Часть 2. Продолжение обучения;
